# Customer_Portal

./: .gitignore  README.md  pom.xml
src/main/java/com/my1stle/customer/portal/: XRayInspector.java
src/main/java/com/my1stle/customer/portal/application/event/: OnScheduledEventDetail.java
src/main/java/com/my1stle/customer/portal/application/listener/: OnScheduledEventDetailSendNotificationListener.java  OnSuccessLoginExportAsServiceApiUser.java
src/main/java/com/my1stle/customer/portal/persistence/model/: CustomerOnboarding.java  InstallationSalesforceObject.java  OrderEntity.java  OrderItemDiscountEntity.java  OrderItemEntity.java  PaymentDetailEntity.java  PaymentMethodEntity.java  PerAdditionalQuantityFlatAmountEntity.java  ProductAgreementDocumentEntity.java  ProductDiscountEntity.java  ProductEntity.java  SalesforceOpportunity.java  ServiceRequestEntity.java  SimpleCalendarResource.java  (+3 more)
src/main/java/com/my1stle/customer/portal/service/: InstallationService.java  ProductService.java  SchedulingService.java  TruckRollRequestFactory.java  UserProvider.java
src/main/java/com/my1stle/customer/portal/serviceImpl/: DefaultInstallationService.java  DefaultProductService.java  DefaultTruckRollRequestFactory.java  DefaultUserProvider.java  PaymentDetailService.java  PublicInstallationService.java
src/main/java/com/my1stle/customer/portal/util/: MimeTypeUtility.java  Visitor.java
src/main/java/org/baeldung/: Application.java
src/main/java/org/baeldung/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/org/baeldung/registration/listener/: RegistrationListener.java
src/main/java/org/baeldung/security/: LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/baeldung/service/: DeviceService.java  UserService.java
src/main/java/org/baeldung/spring/: CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/org/baeldung/validation/: PasswordMatchesValidator.java
src/main/java/org/baeldung/web/controller/: RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/org/baeldung/web/dto/: UserDto.java
src/main/java/org/baeldung/web/error/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties.template  scheduling.system.hibernate.cfg.xml.template
src/main/resources/customer/installation/: status_timeline.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 00001-initial.xml
src/main/resources/liquibase/: liquibase.properties.template
src/main/resources/onboarding/: customer_onboarding_questions.json
src/main/resources/static/css/: 1le.css  calendar.css  timeline.css
src/main/resources/static/css/case/: create.css  hub.css  view.css
src/main/resources/static/css/contactus/: index.css
src/main/resources/static/css/installation/: installation-details.css
src/main/resources/static/css/store/: installation-selection.css  product-selection.css
src/main/resources/static/css/stripe/: checkout.css
src/main/resources/static/js/calendar/: app.js  calendar-service.js  event-service.js  public-calendar.js  public-duration.js  public-event-service.js
src/main/resources/static/js/product/: duration.js
src/main/resources/static/js/stripe/: checkout.js  checkout2.js
src/main/resources/templates/: BASE_TEMPLATE.html  base.html  console.html  forgetPassword.html  home.html  homepage.html  login.html  registration.html  updatePassword.html  welcomeVideo.html
src/main/resources/templates/appointment/: post-confirmation.html  post-rejection.html
src/main/resources/templates/case/: create.html  hub.html  view.html
src/main/resources/templates/contactus/: index.html
src/main/resources/templates/email/: customer-scheduled-event-detail-notification.html  customer-scheduled-installation-notification.html  product-sold-notification.html  simple-error-notification.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header-scheduling.html  header.html
src/main/resources/templates/installation/: details.html
src/main/resources/templates/layouts/: limited-navbar.html  no-sidebar-and-navbar.html  public-layout.html
src/main/resources/templates/monitoring/: dashboard.html  unavailable.html
src/main/resources/templates/onboarding/: faq.html  quiz.html  video.html
src/main/resources/templates/scheduling/: date-time-selection.html  installation-selection.html  product-selection.html  product-unavailable.html  public-appointment-already-booked.html  public-appointment-invalid.html  public-date-time-booked-successfully.html  public-date-time-selection-unavailable.html  public-date-time-selection-via-calendar.html  public-date-time-selection.html  public-no-available-time-slots.html
src/main/resources/templates/serviceRequest/checkout/: confirm.html  final.html  payment.html  stripe.html  stripeclient.html  stripetest2.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/subscription/: agreement-complete.html  agreement.html  collect-payment-information.html  sign-agreement.html  subscription-detail.html
src/test/java/com/my1stle/customer/portal/integration/: LoginIntegrationTest.java  SeleniumIntegrationTestWithAuthentication.java
src/test/java/com/my1stle/customer/portal/serviceImpl/: DefaultTruckRollRequestFactoryTest.java
src/test/java/org/baeldung/spring/: CustomConverterIntegrationTest.java
src/test/java/org/baeldung/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
(+381 files in other folders)
