<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC Database connection settings -->
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url"></property>
        <property name="connection.username"></property>
        <property name="connection.password"></property>
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>

        <!-- Echo the SQL to stdout -->
        <property name="show_sql">false</property>

        <!-- Set the current session context -->
        <property name="current_session_context_class">thread</property>

        <!-- Update the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>

        <!-- dbcp connection pool configuration -->
        <!-- https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#database -->
        <property name="connection.provider_class">org.hibernate.c3p0.internal.C3P0ConnectionProvider</property>

        <!-- Add more classes to map as needed -->
        <mapping class="com.dev1stle.scheduling.system.v1.model.Event"/>
        <mapping class="com.dev1stle.scheduling.system.v1.model.Calendar"/>
        <mapping class="com.dev1stle.scheduling.system.v1.model.CheckInDetail"/>
        <mapping class="com.dev1stle.scheduling.system.v1.model.Location"/>
        <mapping class="com.dev1stle.scheduling.system.v1.model.Skill"/>
        <mapping class="com.dev1stle.scheduling.system.v1.model.Tag"/>
        <mapping class="com.dev1stle.scheduling.system.v1.model.ScheduleSuggestionRequest"/>

    </session-factory>

</hibernate-configuration>